<html>

<head>
  <title>Betting Tips!</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #454F59;
      color: #fff;
      text-align: center;
      height: 100%;
    }

    .bg {
      background-image: url(bg.jpg);
      overflow: auto;
      background-size: cover;
      position: relative;
      background-position: center center;
      height: 100%;
    }

    .typeform-share.link {
      background: #0069FF;;
      color: white;
      height: 48px;
    line-height: 48px;
    font-size: 18px;
    padding: 0 65px 0 50px;
    position: relative;
    font-weight: 500;
background: #0069FF;
color: #FFFFFF;
text-align: center;
cursor: pointer;
display: inline-block;
border-radius: 5px;

    }

    .small-title {
      margin: 10px 0 10px;
      text-align: center;
      font-size: 14px;
      color: #78889F;
      font-weight: 400;
      text-transform: uppercase;
      color: white;
    }

    .titlewrap {
      margin-top: 100px;
      background: rgba(0, 0, 0, 0.5);
      padding: 40px 0;
    }

    .big-title {
      font-size: 45px;
    line-height: 54px;
    font-weight: 300;
    color: #252525;
    padding: 20px 0 40px 0;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    color: white;
    }
  </style>
</head>



<body>
  <div class="bg">
    <div class="titlewrap">
      <div class="small-title">Exclusive tips from the horses mouth</div>
      <div class="big-title">Exclusive community for the best tips in horse racing.</div>
    <a class="typeform-share link"
      href="https://mugglywump.typeform.com/to/rBimPh" data-mode="1" target="_blank">Sign up</a>
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
  </div>

  <div>

  </div>
</div>
</body>
</html>
